#Greenfoot properties
#Fri May 13 13:06:19 CEST 2016
target4.type=ClassTarget
target3.height=50
target5.height=50
class.Stein.image=brick.jpg
readme.y=10
readme.x=10
target4.name=UnzerstoerbareBloecke
target4.typeParameters=
readme.width=47
class.Spielfigur.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
class.UnzerstoerbareBloecke.superclass=Bloecke
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1239
target2.width=90
target5.name=MyWorld
class.Spielfigur.image=Player.png
version=2.8.0
target6.type=ClassTarget
target7.width=80
target1.width=150
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target6.name=Stein
target7.showInterface=false
class.Bloecke.superclass=greenfoot.Actor
target1.showInterface=false
class.Holz.superclass=ZerstoerbareBloecke
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
class.Holz.image=wood.jpg
package.numTargets=7
target7.typeParameters=
class.Stein.superclass=UnzerstoerbareBloecke
target1.type=ClassTarget
target7.y=70
target7.x=70
editor.swing.0.width=907
target7.name=Bloecke
editor.swing.0.y=23
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=170
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=ZerstoerbareBloecke
target4.y=190
target4.x=10
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=170
class.MyWorld.superclass=greenfoot.World
mainWindow.y=30
mainWindow.x=0
target6.typeParameters=
target5.width=90
target1.y=130
editor.fx.0.height=700
target1.x=10
readme.height=58
target2.name=Spielfigur
readme.name=@README
package.numDependencies=0
target3.type=ClassTarget
target4.width=170
class.ZerstoerbareBloecke.superclass=Bloecke
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=707
target3.name=Holz
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=grass.png
target4.showInterface=false
