#Greenfoot properties
#Fri Apr 29 12:47:45 CEST 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1066
editor.fx.0.width=700
readme.y=10
readme.x=10
editor.swing.0.y=0
editor.swing.0.x=0
version=2.8.0
readme.height=58
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
editor.fx.0.y=0
mainWindow.y=-8
target1.width=90
editor.fx.0.x=0
mainWindow.x=-8
editor.swing.0.height=0
readme.width=47
editor.fx.0.height=700
editor.swing.0.width=0
package.numDependencies=0
target1.y=10
target1.x=70
mainWindow.width=1696
package.numTargets=1
class.Spielfigur.superclass=greenfoot.Actor
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
