#Greenfoot properties
#Tue May 03 09:37:51 CEST 2016
readme.name=@README
class.Spielfigur.superclass=greenfoot.Actor
target2.name=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=170
editor.fx.0.height=700
target1.showInterface=false
target1.name=Spielfigur
editor.swing.0.width=0
editor.fx.0.width=700
class.MyWorld.image=grass.png
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1378
target1.typeParameters=
target2.width=90
mainWindow.y=30
target1.width=90
mainWindow.height=744
mainWindow.x=-6
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=0
version=2.7.1
package.numDependencies=0
project.charset=UTF-8
readme.height=58
