#Greenfoot properties
#Fri Apr 29 13:15:26 CEST 2016
readme.name=@README
class.Spielfigur.superclass=greenfoot.Actor
<<<<<<<=Updated upstream
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
package.numTargets=1
target1.height=50
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
target1.x=70
editor.fx.0.height=700
>>>>>>>=Stashed changes
target1.showInterface=false
target1.name=MyWorld
editor.swing.0.width=701
editor.fx.0.width=700
class.MyWorld.image=grass.png
readme.y=10
readme.x=10
mainWindow.width=1696
target1.typeParameters=
target1.width=90
mainWindow.y=40
mainWindow.height=648
mainWindow.x=40
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
world.lastInstantiated=MyWorld
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
=\=\=\=\=\=\=
