#Greenfoot project file
class.Bloecke.superclass=greenfoot.Actor
class.Holz.image=wood.jpg
class.Holz.superclass=ZerstoerbareBloecke
class.MyWorld.image=grass.png
class.MyWorld.superclass=greenfoot.World
class.Spielfigur.superclass=greenfoot.Actor
class.Stein.image=brick.jpg
class.Stein.superclass=UnzerstoerbareBloecke
class.UnzerstoerbareBloecke.superclass=Bloecke
class.ZerstoerbareBloecke.superclass=Bloecke
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1238
mainWindow.x=0
mainWindow.y=30
package.numDependencies=0
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZerstoerbareBloecke
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=130
target2.height=50
target2.name=Spielfigur
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=Holz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=UnzerstoerbareBloecke
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=190
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Stein
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=130
target7.height=50
target7.name=Bloecke
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=MyWorld
